<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="finalOOP.jnlp">
  <information>
    <title>finalOOP</title>
    <vendor>Unknown</vendor>
    <description>finalOOP</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="finalOOP.jar" size="151223" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="finalOOP.view.home.home"  name="finalOOP" />
  <update check="background"/>
</jnlp>
